<html>
<head>
    <title>Technology and Society | Page1 </title>
    <style>
        body{
    font-family: Arial, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background-color: #d3d3d3;
}

.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
ul{
    margin: 0;
    padding: 0;
}
header{
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #8D8741 6px solid;
}

header a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    
}
        footer
        a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    
}
header a:hover{
    color: #cccccc;
    font-weight: bold;
}
        footer
        a:hover{
    color: red;
    font-weight: bold
}


header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}
        footer
        li{
            float: left;
    padding: 10px 20px 10px 20px;
}

header #branding{
    float: left;
}
header #branding h1{
    margin: 0;
}
header nav{
    float: right;
    margin-top: 15px;
    margin-bottom: auto;
}
section{
    background: gray;
}


footer{
    background-color: #356e51;
    color: #ffffff;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    
}
.dark{
    padding: 15px;
    background: #35424a;
    color:#ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
}
    </style>
</head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1>Technology and Society</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="page-2.html">Page-2</a></li>
                        <li><a href="page-3.html">Page-3</a></li> 
                         <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section id="showcase">
            <div class="container">
                <br>
                <img src="Images/techp.jpg" height="480"width="1260"><br>
                <h1>What is Technology?</h1>
                <p style="text-align: left; margin-left: 0px ; font-size: 18px">
                    Before we get started, let’s take a moment or two to define what we mean by technology. Is it simply electronic devices, or is the term more encompassing? Technology is anything electronic but also anything created by technology. Technology’s impact is therefore far wider than what is circumscribed by computers, video games, MP3 players, and so on.</p> 
                <video width="720" height="480" controls>
                           <source src="Videos/Introduction%20to%20Technology.mp4" type="video/mp4">
                </video>
                <hr><br>
                <img src="Images/Flying%20Cars.jpg" height="540"  width="1260"><br>     
                <h1>What About Flying Cars?</h1>
                <p style="text-align: left; margin-left: 0px ; font-size: 18px">
                    Technology does change fast but sometimes not as fast as we think it will. All our wheeled [personal vehicles would be replaced with cars that used flyways rather than road-ways. It has not happened yet. We cannot even manage to keep our cars from crashing into one another. Can you imagine the chaos if we were able to fly about and weren’t constrained by roads? Roads are two dimensional; flyways are three dimensional! But NASA us working on an air traffic control system to manage such traffic.
                    <br>
                    <br>
                    Technology is changing faster than we can keep track of it. As new ideas and their implementations make their way into our world, the impact of those technologies often slips by us. Many of the changes are gradual: It often takes an entire generation for a new technology to be accepted as a normal part of our daily lives. Sometimes we resist the change for one reason or another. Our imagination often outstrip what technology can do, but eventually, if we can imagine it, it can probably be done.
                </p>
                  <video width="720" height="480" controls>
                           <source src="Videos/The%20flying%20car%20future%20is%20closer%20than%20you%20think.mp4" type="video/mp4">
                </video><br><br>
            </div>
            
        </section>
        
        <footer>

        </footer>
    </body>
</html>