<html>
<head>
     <title>Technology and Society | page3</title>
    <style>
        body{
    font-family: Arial, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background-color: #d3d3d3;
}

.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
ul{
    margin: 0;
    padding: 0;
}
header{
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 4px solid;   
}

header a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    
}
header a:hover{
    color: #cccccc;
    font-weight: bold;
}


header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding{
    float: left;
}
header #branding h1{
    margin: 0;
}
header nav{
    float: right;
    margin-top: 15px;
    margin-bottom: auto;
}
section{
    background: gray;
}


footer{
    background-color: #356e51;
    color: #ffffff;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    
}
.dark{
    padding: 15px;
    background: #35424a;
    color:#ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
}
        th {
            	background-color: #d64d55;
        }
        table {
            background-color: #b98661;
        }
    </style>
</head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1>Technology and Society</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Page-1</a></li>
                        <li><a href="page-2.html">Page-2</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section id="showcase">
            <div class="container">
                <h1 style="text-align: center; font-size: 40px"> Early Technological Events</h1>
                <p style="text-align: left; margin-left: 0px ; font-size: 18px" class="dark">Before 1800 there were a few important technological developments that acted aas foundations for what came later. Without the inventions and discoveries listed in Table, much of our modern technology would not exist (or at least would have come much later).</p>
<table border= "2" cellpadding= "5" cellspacing= "3">
    <caption><font size="6px"><strong>Early Technological Developments</strong></font></caption>
<tr>
<th>Year</th>
<th>Major Events in the Development of Technology</th>
</tr>
<tr align= "left">
<td> Unknown, but prehistoric</td>
    <td><li>Early humans use bones as tally sticks. The earliest such bone found dates back to 35,000 B.C.</li>
    
    </td>
</tr>
<tr align="left">
<td> ~2400 B.C.</td>
    <td> <li>The abacus is invented in babylonia, the first known human counting device.</li></td>
</tr>
<tr align="left">
<td> ~500 B.C</td>
    <td><li> First use of 0, apparently in India.</li><br> <li>The First use of modern computing concepts such as recursion appears in India. The work of Panini, a grammarian, looks very similar to the grammars used today to specify the syntax of programming languages</li></td>
</tr>
<tr align= "left">
<td> ~300 B.C.</td> 
    <td> <li>The binary number system is described by another Indian, the mathematician Pingala. His work includes the development of a binary code similar to Morse code.</li></td> 
</tr>
<tr align="left">
<td>~240 B.C.</td>
    <td> <li>The sieve of Erastosthenes lets people find prime numbers.</li></td>
</tr>
    <tr align="left">
<td> ~200 B.C.</td>
        <td> <li>The Chinese abacus, which is still in use today, appears.</li></td>
          <tr align="left">
<td> ~100 B.C.</td>
        <td> <li>Negative number are first used, pioneered by chinese mathematicians.</li></td>
                <tr align="left">
<td> 1045 </td>
        <td> <li> Movable type is invented in China.</li></td>
                      <tr align="left">
<td> 1202 </td>
        <td> <li> Fibonacci, an Ialian mathematician, introduces the Hindu-Arabic numbering system to Europe.</li></td>
                            <tr align="left">
<td> 1206 </td>
        <td> <li> The first design for robot appears.</li></td>
                                  <tr align="left">
<td> 1455 </td>
        <td> <li>A printing press that uses mavable type is invented by Johannes Gutenberg.</li></td>
                                        <tr align="left">
<td> 1492 </td>
        <td> <li> Leonardo da Vinci diagrams aircraft. Argument still remains today over whether his design would have flown.</li></td>
                                              <tr align="left">
<td> 1622 </td>
        <td> <li> The first slide rule is developed by William Oughtred. Based on alogarithmic scale, it simplifies multiplication and division. It also aids in logarithmic and exponential computations and can find square and cude roots.</li></td>
                                                    <tr align="left">
<td> 1623 </td>
        <td> <li>Wilhelm Schickard devises the "calculating clock," a mechanism to add and subtract up to six-digit numbers. This was the first device that could detect overflow.</li></td>
                                                                                                           <tr align="left">
<td> 1671 </td>
        <td> <li> A calculating machine is developed by Gottried Wilhelm Leibniz.</li></td>
                                                                   <tr align="left">
<td> 1745 </td>
        <td> <li> The first electrical capacitor is invented.</li></td>
                                                                       <tr align="left">
<td> 1789 </td>
        <td> <li> The battery is developed by Alessandro Volta.</li></td>
                
                </table>
            </div>  
        </section>
        <footer>
            
        </footer>
    </body>
</html>